.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
 margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("./images/bg-intro-mobile.png");
    background-color: var(--Red);
    color: white;
    
    
}
:root{
    --Red: hsla(0, 100%, 74%, 0.862);
    --Green: hsl(154, 59%, 51%);

    /* ### Accent */

    --Blue: hsl(248, 32%, 49%);
  /*### Neutral */

    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
}
.contenedor{
    
    width: 320px;
    margin: 96px auto 40px;
    
}
h2{
   margin: 1px auto;
   width: 235px;
   font-size: 1.7em;
   line-height: 38px;
   margin:  -35px auto 16px;
   text-align: center;
}

.parafo1{
    text-align: center;
    font-size: 1.6em;
     margin: 10px auto;
    color: white;
    height: 150px;
}
h3{
    background-color: var(--Blue);
    justify-content: center;
    width: 330px;
    height: 90px;
    padding: 22px 75px;
    border-radius: 30px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;

    box-shadow: 0 6px rgba(0, 0, 0, 0.169);
}
.oferte span{
    font-weight: 900;
    font-size: larger;
}
form{
    justify-content: center;
    background-color: white;
   
    padding: 25px;
    height: 509px;
    box-shadow: 0 6px rgba(0, 0, 0, 0.169);
    
}
input{
    width: 100%;
    height: 55px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid black;
    padding-left: 25px;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
button{
    width: 100%;
    height: 55px;
    background-color: var(--Green);
    border-radius: 20px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
    box-shadow: 0 6px rgba(0, 0, 0, 0.169);
}
button:hover{
    width: 101%;
    height: 60px;
    background-color: hsl(154, 87%, 21%);
    box-shadow: 0 6px rgba(0, 0, 0, 0.656);
}
.error-c{
    color: rgb(115, 10, 10);
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 5px;
    position: relative;
    align-items: center;
    margin: 9px;
}
.error-i{
    position: absolute;
    right: 5px;
    bottom: 45px;
}
.error-t{
    position: absolute;
    left: 5px;
    bottom: 0px;
}
.parafo{
    color: var(--Grayish-Blue);
    font-size: 1em;
    margin: 5px;
    margin-top: 16px;
}
a{
    text-decoration: none;
    color: var(--Red);
}
@media (min-width: 1200px) {
    .contenedor{
       display: flex;
       flex-direction: row;
       width: 1114px;
       
       
    }
    .card1{
        width: 50%;
        margin-top: 50px;
        
    }
    .title{
        font-size: 50px;
        margin-top: 35%;
        width: 100%;
    }
    .parafo1{
        margin-top: 25px;
        font-size: 35px;
    }
    .card2{
        width: 50%;
        margin-left: 75px;
    }
    h3{
        width: 100%;
    }
    .attribution{
        margin-top: 15px;
        font-size: 25px;
    }
}